<!DOCTYPE html>
<html lang=de>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erklärcomic</title>
    <link rel="stylesheet" href="Photosynthese.css">
  </head>
  <body>
    <h1 id="border" id="marginh1">Photosynthese</h1>

    <div id="threeimg">
      <p> Hallo und herzlich Willkommen auf meiner Website über Photosynthese. Hier findest du alles rund um die Photosynthese. Viel Spaß beim Lesen!</p>
    </div>

    

    <div class="container" id="border" id="marginleft" >
          <h2>Agenda</h2> 
     <ol>
        <li>Definition und Bedeutung</li>
        <li> Energiegewinnung</li>
        <li>Nebenprodukte</li>
        <li>Wichtige Stoffe</li>
        <li>Formel der Photosynthese</li>
        <li> Wo findet Photosynthese statt?</li>
     </ol>
    </div>

      <h2 class="comicheadline" id="rgb"> Rolf und die Photosynthese</h2>
    
     <div class="container2 " id="b_top">
    <div  class="zoom-container" class="container" > 

      <div id="divin">
        <p>
        <a href="Comic_photosythese1.3big.png" title="Funktionsweise_photosynthese"></p>
       <p>  <img src="Comic_photosythese1.3small.png" alt="Funktionsweise Photosynthese"/></p>
        <p>
       <a href="Comic_photosythese2.3big.png" title="Funktionsweise_photosynthese"></p>
       <p><img src="Comic_photosynthese2.3small.png" alt=""/></p>
     

      </div>

      
     <div id="divin" id="zoom-container">
        <p><a href="Comic_photosynthese3.3big.png" title="Funktionsweise_photosynthese"></p>
        <img src="Comic_photosynthese3.3small.png" alt=" Funktionsweise_photosynthese_klein"> </p>
          
        <p><a href="Comic_photosynthese4.3big.png" title="Funktionsweise_photosynthese"></p>
            <p><img src="Comic_photosynthese4.3small.png"/></p>
          
     
      </div>

      <div id="b_bottom" id="zoom-container">
          <p>
      <a href="Comic_photosynthese5.3big.png" title="Funktionsweise_photosynthese"></p>
        <p><img src="Comic_photosynthese5.3small.png"></p>
          <p>
      <a href="Comic_photosynthese6.3big.png" title="Funktionsweise_photosynthese"></p>
        <p><img src="Comic_photosynthese6.3small.png"/></p>
          <p>
      <a href="Comic_photosynthese7.3big.png" title="Funktionsweise_photosynthese" ></p>
        <p><img src="Comic_photosynthese7.3small.png"></a></p>
        
      </div>

    </div>
    
     <h2  id="styleh23"> Weitere Informationen</h2>
    <div id="div6">
     <div id="div7">
        <table>
          <tr>
            <th> Defintion</th>  
            <th>Vorraussetzungen</th>
            <th >Wortgleichung</th>
            <th>Formel der Photosynthese</th>
            <th>Wo findet Photosythese statt?</th>

          </tr>
          <tr>
            <td> biochemsicher Prozess der es Pflanzen ermöglicht Lichtenergie in chemische Energie </td>
            <td> 
              <ul>
              
              <li>Licht (meist  Sonnenlicht)</li>
              <li> Wasser aus der Erde</li>
              <li>Kohlenstoffdioxid (aus der Luft)</li>
              <li>Chlorophyl (grüner Farbstoiff in den Chloroplasten)</li>
            </ul>
            </td>
            
          
            <td > Kohlenstoffdixod + Wasser + Chlorophyl + Licht→ Glucose + Sauerstoff</td>
            <td > 6 CO₂ + 6 H₂O + Lichtenergie → C₆H₁₂O₆ + 6 O₂</td>
            <td >findet in den Chloroplasten der Pflanzenzellen statt, vor allem in den Blättern </td>
          </tr>
        </table>
      </div>
      <p id="p">Hier noch ein Link zu einem <a href="https://www.youtube.com/watch?v=9nRakAyBIqw" target="_blank"  title="Erklärvideo" >Erklärvideo </a> und zu einer <a href="https://studyflix.de/biologie/photosynthese-einfach-erklart-3827" target="_blank"  title="Zur Webseite">Website</a> für weitere Inforamtionen zum Thema Photosynthese</p>
           



</p>
    </div>
         
     
      
      <div id="div8">
        <p id="style">
          Danke für das Besuchen meiner Website, ich hoffe ich konnte Dir mit dem Erklärcomic weiterhelfen
        </p>
        <p>----------<a href="index.html" target="_blank" 
          title="Startseite">Zurück zu Startseite</a> ----------</p>
        </p> 
</p> 

        
         <div id="color" class="zoom-container">
            <p>
        <img src="GIF_photo_empty_3.gif" alt="mein GIF"/>
        </p>
            </div>
      </div>
      
  </body>
</html>
